# -*- mode: ruby -*-
# vi: set ft=ruby :


# Author: Obi Merenu 
# install plugins

required_plugins = %w( vagrant-vbguest )
plugins_to_install = required_plugins.select { |plugin| not Vagrant.has_plugin? plugin }
if not plugins_to_install.empty?
  puts "Installing plugins: #{plugins_to_install.join(' ')}"
  if system "vagrant plugin install #{plugins_to_install.join(' ')}"
    exec "vagrant #{ARGV.join(' ')}"
  else
    abort "Installation of one or more plugins has failed. Aborting."
  end
end


VAGRANTFILE_API_VERSION = '2'

@script = <<SCRIPT
DOCUMENT_ROOT_LOC="/var/www"
apt-get update
apt-get install -fy apache2 git curl php5-cli php5 php5-intl libapache2-mod-php5 mysql-server mysql-client 
echo "
<VirtualHost *:80>
    ServerName localhost
    DocumentRoot $DOCUMENT_ROOT_LOC
    <Directory $DOCUMENT_ROOT_LOC>
        DirectoryIndex index.php
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
" > /etc/apache2/sites-available/jobfetcher.conf
a2enmod rewrite
a2dissite 000-default
a2ensite jobfetcher
service apache2 restart
cd /var/www

echo " All set! Visit http://localhost:8085 "
SCRIPT

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = 'bento/ubuntu-14.04'
  config.vm.network "forwarded_port", guest: 80, host: 8085
  config.vm.hostname = "jobfetcher.local" 
  config.vm.synced_folder ".", "/var/www", type: "rsync",
  rsync__exclude: ".git/",
  rsync__args: ["--verbose", "--rsync-path='sudo rsync'", "--archive", "--delete", "-z"]
  config.vm.provision 'shell', inline: @script

  config.vm.provider "virtualbox" do |vb|
    vb.customize ["modifyvm", :id, "--memory", "1024"]
  end

end
